graph 1 16.597 0.81944
node step0 1.7778 0.40972 3.5556 0.81944 "Request Input\ncorrelation + route + status" rounded,filled box #48758d #d7ecf2
node step1 5.8663 0.40972 2.816 0.81944 "Route + Status\nvalidate before logging" rounded,filled box #91a08c #edf1e9
node step2 9.2465 0.40972 2.1389 0.81944 "CorrelationId\nsafe single-line id" rounded,filled box #5d8a62 #dbe8d4
node step3 12.325 0.40972 2.2118 0.81944 "Tracing Event\nstructured fields" rounded,filled box #b99b5d #f7e5aa
node step4 15.465 0.40972 2.2639 0.81944 "CapturedLogs\nassert event text" rounded,filled box #8a6bb0 #eadcf5
edge step0 step1 4 3.561 0.40972 3.7994 0.40972 4.0427 0.40972 4.2775 0.40972 solid #47616f
edge step1 step2 4 7.2777 0.40972 7.5168 0.40972 7.7636 0.40972 7.9981 0.40972 solid #47616f
edge step2 step3 4 10.319 0.40972 10.549 0.40972 10.795 0.40972 11.033 0.40972 solid #47616f
edge step3 step4 4 13.436 0.40972 13.666 0.40972 13.911 0.40972 14.148 0.40972 solid #47616f
stop
