graph 1 2.1879 5.3903
node request 1.094 5.1124 2.1879 0.55583 "Request input\ncorrelation + route + status" rounded,filled box #1f2937 #e0f2fe
node validate 1.094 3.9038 1.7192 0.55583 "validate route/status\nbluetape-rs-core" rounded,filled box #1f2937 #eef2ff
node id 1.094 2.6951 1.5942 0.55583 "CorrelationId::new\nsafe single-line id" rounded,filled box #1f2937 #dcfce7
node event 1.094 1.4865 1.5004 0.55583 "tracing info event\nstructured fields" rounded,filled box #1f2937 #fef3c7
node capture 1.094 0.27792 1.4379 0.55583 "CapturedLogs\nassert event text" rounded,filled box #1f2937 #fae8ff
edge request validate 4 1.094 4.8305 1.094 4.678 1.094 4.4842 1.094 4.3143 solid #334155
edge validate id 4 1.094 3.6219 1.094 3.4694 1.094 3.2755 1.094 3.1057 solid #334155
edge id event 4 1.094 2.4133 1.094 2.2608 1.094 2.0669 1.094 1.8971 solid #334155
edge event capture 4 1.094 1.2047 1.094 1.0522 1.094 0.85832 1.094 0.68849 solid #334155
stop
