graph 1 20.826 0.81944
node step0 1.5069 0.40972 3.0139 0.81944 "PartnerRow\nraw tenant/order/items" rounded,filled box #48758d #d7ecf2
node step1 5.0903 0.40972 2.3472 0.81944 "Required fields\nrequire_not_blank" rounded,filled box #91a08c #edf1e9
node step2 8.2622 0.40972 2.191 0.81944 "Optional defaults\nblank_to_default" rounded,filled box #5d8a62 #dbe8d4
node step3 11.929 0.40972 3.3368 0.81944 "Invalid items\nskip blank sku or qty <= 0" rounded,filled box #b95f7a #f5d3df
node step4 15.991 0.40972 2.9826 0.81944 "CleanupReport\norders + skipped count" rounded,filled box #b99b5d #f7e5aa
node step5 19.606 0.40972 2.441 0.81944 "CapturedLogs\ncorrelation.id event" rounded,filled box #8a6bb0 #eadcf5
edge step0 step1 4 3.0184 0.40972 3.2558 0.40972 3.5001 0.40972 3.7337 0.40972 solid #47616f
edge step1 step2 4 6.2704 0.40972 6.503 0.40972 6.7483 0.40972 6.984 0.40972 solid #47616f
edge step2 step3 4 9.3629 0.40972 9.5887 0.40972 9.8326 0.40972 10.077 0.40972 solid #47616f
edge step3 step4 4 13.601 0.40972 13.837 0.40972 14.079 0.40972 14.315 0.40972 solid #47616f
edge step4 step5 4 17.485 0.40972 17.723 0.40972 17.969 0.40972 18.205 0.40972 solid #47616f
stop
