graph 1 16.253 3.9444
node input 1.8038 3.5347 3.6076 0.81944 "Partner Order Input\nraw rows + request context" rounded,filled box #48758d #d7ecf2
node cleanup 6.059 2.7569 3.0972 0.81944 "foundation-order-cleanup\nvalidate + normalize" rounded,filled box #5d8a62 #dbe8d4
node tracing 10.194 1.9792 3.3681 0.81944 "request-tracing-log-capture\ncorrelation-aware logs" rounded,filled box #b99b5d #f7e5aa
node scratch 14.517 1.1875 3.4722 0.81944 "temp-resource-test-harness\ntemporary files" rounded,filled box #8a6bb0 #eadcf5
node core 1.8038 1.9653 2.1597 0.81944 "bluetape-rs-core\nvalidation helpers" rounded,filled box #91a08c #edf1e9
node logging 6.059 1.1875 2.4931 0.81944 "bluetape-rs-logging\ncapture subscriber" rounded,filled box #91a08c #edf1e9
node test 10.194 0.40972 2.191 0.81944 "bluetape-rs-test\nTempDir harness" rounded,filled box #91a08c #edf1e9
edge input cleanup 4 3.6105 3.2049 3.8502 3.1608 4.0955 3.1156 4.3337 3.0718 solid #47616f
edge cleanup tracing 4 7.6141 2.4651 7.8475 2.4209 8.0902 2.375 8.3293 2.3297 solid #4f8b63
edge tracing scratch 4 11.881 1.6708 12.116 1.6275 12.359 1.5828 12.598 1.5388 solid #a78335
edge core cleanup 4 2.8899 2.1661 3.3267 2.2479 3.8427 2.3445 4.3294 2.4356 solid #47616f
edge logging tracing 4 7.3109 1.4261 7.6322 1.488 7.9853 1.5561 8.3307 1.6226 solid #a78335
edge test scratch 4 11.292 0.60599 11.689 0.6779 12.151 0.76156 12.599 0.84264 solid #47616f
stop
